<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My-bio</title>
    <link rel="icon" type="image/x-icon" href="/358116367_3558370817815977_5804268061027876855_n.jpg">
</head>
<body>
    <strong>- Name: </strong><span>Miraj Uddin Chowdhury</span>
    <br>
    <strong>- Email: </strong><span>mirazchowdhury03@gmail.com</span>
    <br>
    <strong>- Github: </strong><span><a href="https://github.com/mirazchowdhury" target="_blank">Miraj Uddin Chowdhury</a></span>
    <br>
    <strong>Hobbies</strong>

<ol>
  <li>Hobby 1</li>
  <li>Hobby 2</li>
  <li>Hobby 3</li>
</ol>  
</body>
</html>